src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "hero-background",
      "description": "Abstract technology background",
      "imageUrl": "https://images.unsplash.com/photo-1562575214-da9fcf59b907?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHx0ZWNobm9sb2d5JTIwYWJzdHJhY3R8ZW58MHx8fHwxNzY1MDQ4OTU2fDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "technology abstract"
    },
    {
      "id": "founder-deshapriya",
      "description": "Portrait of Deshapriya D.M.K.N, founder of WEBz",
      "imageUrl": "https://media.licdn.com/dms/image/v2/D5603AQHzN7dDycOJeA/profile-displayphoto-crop_800_800/B56ZpAOlVdHAAI-/0/1762014161105?e=1766620800&v=beta&t=R8SGzD-2bhbwTt2BxZ9z7nSGXQzZSetYj2p040zoRgU",
      "imageHint": "male portrait"
    },
    {
      "id": "project-smart-irrigation",
      "description": "A smart irrigation system in a Sri Lankan farm",
      "imageUrl": "https://images.unsplash.com/photo-1535379453347-1ffd615e2e08?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8YWdyaWN1bHR1cmUlMjB0ZWNobm9sb2d5fGVufDB8fHx8MTc2NTA5MDMyMnww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "agriculture technology"
    },
    {
      "id": "project-construction-analytics",
      "description": "A construction site with analytics overlay",
      "imageUrl": "https://images.unsplash.com/photo-1535732759880-bbd5c7265e3f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxjb25zdHJ1Y3Rpb24lMjBzaXRlfGVufDB8fHx8MTc2NTA1NDEyNHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "construction site"
    },
    {
      "id": "project-factory-automation",
      "description": "An automated factory production line",
      "imageUrl": "https://images.unsplash.com/photo-1717386255785-59c670564341?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxmYWN0b3J5JTIwYXV0b21hdGlvbnxlbnwwfHx8fDE3NjUwOTAzMjJ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "factory automation"
    },
    {
      "id": "project-education-platform",
      "description": "Students using a digital education platform",
      "imageUrl": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxkaWdpdGFsJTIwZWR1Y2F0aW9ufGVufDB8fHx8MTc2NDk3NzEzOXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "digital education"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "hero-background",
      "description": "Abstract network background",
      "imageUrl": "https://t4.ftcdn.net/jpg/03/55/60/23/360_F_355602371_7HpWduh5FkUjUMv0kD2BE3rZLUzQ7UA4.jpg",
      "imageHint": "abstract network"
    },
    {
      "id": "founder-deshapriya",
      "description": "Portrait of Deshapriya D.M.K.N, founder of WEBz",
      "imageUrl": "https://media.licdn.com/dms/image/v2/D5603AQHzN7dDycOJeA/profile-displayphoto-crop_800_800/B56ZpAOlVdHAAI-/0/1762014161105?e=1766620800&v=beta&t=R8SGzD-2bhbwTt2BxZ9z7nSGXQzZSetYj2p040zoRgU",
      "imageHint": "male portrait"
    },
    {
      "id": "project-smart-irrigation",
      "description": "A smart irrigation system in a Sri Lankan farm",
      "imageUrl": "https://images.unsplash.com/photo-1535379453347-1ffd615e2e08?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8YWdyaWN1bHR1cmUlMjB0ZWNobm9sb2d5fGVufDB8fHx8MTc2NTA5MDMyMnww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "agriculture technology"
    },
    {
      "id": "project-construction-analytics",
      "description": "A construction site with analytics overlay",
      "imageUrl": "https://images.unsplash.com/photo-1535732759880-bbd5c7265e3f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxjb25zdHJ1Y3Rpb24lMjBzaXRlfGVufDB8fHx8MTc2NTA1NDEyNHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "construction site"
    },
    {
      "id": "project-factory-automation",
      "description": "An automated factory production line",
      "imageUrl": "https://images.unsplash.com/photo-1717386255785-59c670564341?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw3fHxmYWN0b3J5JTIwYXV0b21hdGlvbnxlbnwwfHx8fDE3NjUwOTAzMjJ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "factory automation"
    },
    {
      "id": "project-education-platform",
      "description": "Students using a digital education platform",
      "imageUrl": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxkaWdpdGFsJTIwZWR1Y2F0aW9ufGVufDB8fHx8MTc2NDk3NzEzOXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "digital education"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -2,9 +2,9 @@
   "placeholderImages": [
     {
       "id": "hero-background",
-      "description": "Abstract technology background",
-      "imageUrl": "https://images.unsplash.com/photo-1562575214-da9fcf59b907?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHx0ZWNobm9sb2d5JTIwYWJzdHJhY3R8ZW58MHx8fHwxNzY1MDQ4OTU2fDA&ixlib=rb-4.1.0&q=80&w=1080",
-      "imageHint": "technology abstract"
+      "description": "Abstract network background",
+      "imageUrl": "https://t4.ftcdn.net/jpg/03/55/60/23/360_F_355602371_7HpWduh5FkUjUMv0kD2BE3rZLUzQ7UA4.jpg",
+      "imageHint": "abstract network"
     },
     {
       "id": "founder-deshapriya",
